PORT = 4000
NODE_MODE = DEVELOPMENT
MONGOOSE_URI = 'mongodb+srv://sajeed:sajeed123@cluster0.ivnebch.mongodb.net/Shopping_App?retryWrites=true&w=majority'
JWT_KEY = abcde123
PAYPAL_CLIENT_ID=ASqO7zjCExi-XXsUJfEPTsHyfoliYfMvEwXFhOGjMWmL8EMiDK0FuHxAreoHbIDodkcEGHd_GReHXLIr